[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/obstacles/hazard.gd" id="1_hazard"]
[ext_resource type="Texture2D" path="res://platforms/3x/Asset 1@3x.png" id="2_note"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazard"]
size = Vector2(45, 53)

[node name="Hazard" type="Area2D" groups=["hazard"]]
script = ExtResource("1_hazard")
icon = ExtResource("2_note")
icon_scale = Vector2(1.6, 1.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_note")
scale = Vector2(1.6, 1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hazard")
scale = Vector2(1.2, 1.2)
