[gd_scene load_steps=5 format=3 uid="uid://cukfl82vj2jqp"]

[ext_resource type="Script" uid="uid://dina5aq2ern6d" path="res://scenes/obstacles/platform.gd" id="1_platform"]
[ext_resource type="Texture2D" uid="uid://drmhbin2lfyy5" path="res://platforms/3x/Asset 19@3x.png" id="2_piano"]
[ext_resource type="Texture2D" uid="uid://dql82jloabqsg" path="res://platforms/3x/3x/Asset 43@3x.png" id="3_pvlxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(497, 53.5)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_platform")
icon = ExtResource("2_piano")
icon_scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_pvlxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.25)
shape = SubResource("RectangleShape2D_platform")
