[gd_scene load_steps=12 format=3 uid="uid://de5eubmhuh087"]

[ext_resource type="Texture2D" uid="uid://btegcn4v4bt0p" path="res://ChatGPT Image Jul 2, 2026, 02_17_36 PM.png" id="1_vq1pa"]
[ext_resource type="Texture2D" uid="uid://ds2h6b3cyvj1m" path="res://Untitled_Artwork-1 15.png" id="1_yjjx0"]
[ext_resource type="PackedScene" uid="uid://xcvx7pwsum8b" path="res://scenes/player/player.tscn" id="2_c5o3r"]
[ext_resource type="PackedScene" uid="uid://p3r1uyb0hyje" path="res://scenes/ui/hud.tscn" id="3_c5o3r"]
[ext_resource type="PackedScene" uid="uid://c4gks1e0b8m1v" path="res://scenes/goal/goal.tscn" id="4_3acmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3acmf"]
size = Vector2(1376.9375, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq1pa"]
size = Vector2(1372, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5o3r"]
size = Vector2(16, 842)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjjx0"]
size = Vector2(11.5, 820)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3l5x"]
size = Vector2(9.5, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keemd"]
size = Vector2(11.5, 1133.5)

[node name="level_02" type="Node2D"]
position = Vector2(0, 72)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -44.0
offset_top = -135.0
offset_right = 1823.0
offset_bottom = 1353.0

[node name="UntitledArtwork115" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.05882353)
position = Vector2(884, 650)
texture = ExtResource("1_yjjx0")

[node name="Ladder" type="Node2D" parent="."]
position = Vector2(532, -8)

[node name="CollisionShape2D4" type="StaticBody2D" parent="Ladder" groups=["ladder_step"]]
position = Vector2(288, 527)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder/CollisionShape2D4"]
shape = SubResource("RectangleShape2D_3acmf")

[node name="CollisionShape2D3" type="StaticBody2D" parent="Ladder" groups=["ladder_step"]]
position = Vector2(285, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder/CollisionShape2D3"]
shape = SubResource("RectangleShape2D_3acmf")

[node name="CollisionShape2D2" type="StaticBody2D" parent="Ladder" groups=["ladder_step"]]
position = Vector2(283.53125, 345)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder/CollisionShape2D2"]
shape = SubResource("RectangleShape2D_3acmf")

[node name="CollisionShape2D6" type="StaticBody2D" parent="Ladder" groups=["ladder_step"]]
position = Vector2(285.0625, 176.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder/CollisionShape2D6"]
shape = SubResource("RectangleShape2D_3acmf")

[node name="CollisionShape2D5" type="StaticBody2D" parent="Ladder" groups=["ladder_step"]]
position = Vector2(283, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder/CollisionShape2D5"]
shape = SubResource("RectangleShape2D_vq1pa")

[node name="ChatGptImageJul2,2026,021736Pm" type="Sprite2D" parent="."]
position = Vector2(824, 683)
scale = Vector2(1.6367188, 1.6367188)
texture = ExtResource("1_vq1pa")

[node name="Player" parent="." instance=ExtResource("2_c5o3r")]
position = Vector2(150, 9)

[node name="Ladder2" type="Node2D" parent="."]

[node name="CollisionShape2D6" type="StaticBody2D" parent="Ladder2" groups=["ladder_step"]]
position = Vector2(815, 1047)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder2/CollisionShape2D6"]
shape = SubResource("RectangleShape2D_3acmf")

[node name="CollisionShape2D7" type="StaticBody2D" parent="Ladder2" groups=["ladder_step"]]
position = Vector2(815, 954)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder2/CollisionShape2D7"]
shape = SubResource("RectangleShape2D_3acmf")

[node name="CollisionShape2D8" type="StaticBody2D" parent="Ladder2" groups=["ladder_step"]]
position = Vector2(819, 1300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder2/CollisionShape2D8"]
shape = SubResource("RectangleShape2D_3acmf")

[node name="CollisionShape2D9" type="StaticBody2D" parent="Ladder2" groups=["ladder_step"]]
position = Vector2(816, 1213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder2/CollisionShape2D9"]
shape = SubResource("RectangleShape2D_3acmf")

[node name="CollisionShape2D10" type="StaticBody2D" parent="Ladder2" groups=["ladder_step"]]
position = Vector2(822, 1130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder2/CollisionShape2D10"]
shape = SubResource("RectangleShape2D_3acmf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(450, 745)
shape = SubResource("RectangleShape2D_c5o3r")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1000, 654)
shape = SubResource("RectangleShape2D_yjjx0")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(778, 153)
shape = SubResource("RectangleShape2D_a3l5x")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(235.25, 722.25)
shape = SubResource("RectangleShape2D_keemd")

[node name="HUD" parent="." instance=ExtResource("3_c5o3r")]

[node name="Goal" parent="." instance=ExtResource("4_3acmf")]
position = Vector2(850, 629)
